# RazorEmailCore

src/: RazorEmailCore.sln
src/RazorEmailCore/: RazorEmailCore.csproj  RazorMessageGenerator2.cs
src/RazorEmailCore/Properties/: AssemblyInfo.cs
src/RazorEmailCore2/: RazorEmailCore2.csproj
